.projects {
    background-color: #f9f9f9;
    padding: 10em;
}

.projects h2 {
    color: rgb(43, 108, 229);
    font-size: 1.1em;
}

.projects h3 {
    font-size: 1.5em;
    color: rgb(40, 40, 40);
    padding-bottom: 4em;
}

.card img {
    width: 100%;
    margin: 4em 0;
    border-radius: 2em;
    transition: all .5s ease-in-out;
}

.card2 img {
    width: 100%;
    margin: 4em 0;
    border-radius: 2em;
    margin-left: 3em;
    transition: all .5s ease-in-out;
}

.card {
    display: flex;
}

.card2 {
    display: flex;
    flex-direction: row-reverse;

}

.textArea {
    margin: 4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.madeFrom {
    display: flex;
    gap: 4em;
    justify-content: center;
    font-size: 1.2em;
}

.card h2 {
    font-size: 1.6em;
    padding-top: 0.5em;
}

.card2 h2 {
    font-size: 1.6em;
    padding-top: 0.5em;
}

.links {
    display: flex;
    gap: 3em;
    justify-content: center;
}

.links svg {
    width: 1em;
}

.links a {
    display: flex;
    gap: 0.5em;
}

.links a:hover {
    color: rgb(3, 108, 188);
    font-weight: 800;
}

.links a:hover svg {
    fill: rgb(3, 108, 188);
}

.card a img:hover,
.card2 a img:hover {
    transform: translateY(-1rem);
}




@media (max-width: 450px) {
    .projects {
        padding: 5em 3em;
    }

    .projects h3 {
        text-align: center;
    }

    .card {
        flex-direction: column;
    }

    .card2 {
        flex-direction: column;

    }

    .card img,
    .card2 img {
        margin: 5em 0 0 0;
        margin-left: 0;
    }

    .textArea {
        margin: 0;
    }
}

@media (min-width: 1600px) {
    .projects {
        margin: 0 12em;
    }
}